<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css练习</title>
    <style>
        .circular{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius:50px;
        }
        .triangle-left{
            width: 0;
            height: 0;
            border-top: 90px solid transparent;
            border-bottom: 90px solid transparent;
            border-right: 100px solid red;
        }
        .triangle-top{
            width: 0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-bottom: 100px solid red;
        }
        .triangle-right{
            width: 0;
            height:0;
            border-top: 90px solid transparent;
            border-bottom: 90px solid transparent;
            border-left: 100px solid red;
        }
        .triangle-bottom{
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
        }
    </style>
</head>
<body style="padding-left: 50px">
    <div class="circular"></div>
    <div class="triangle-left"></div>
    <div class="triangle-top"></div>
    <div class="triangle-right"></div>
    <div class="triangle-bottom"></div>
</body>
</html>